:root{
    --white:#ddd;
    --dark:#111;
    --LightPink:#eee0ca;
    --Pink:#e1ccb7;
    --Brownish:#ddbea5;
    --Pinkish:#ddc6c6;
    --transition: all 0.5s ease;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body{
    line-height: 1.6;
}
img{
    width: 100%;
    display: block;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 15px 0;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    background: var(--Pinkish);
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: var(--Pinkish);
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 10px;
    border: 2px solid var(--Pinkish);
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}
.btn:hover{
    background: var(--Brownish);
    color: #fff;
}
.active{
    color: var(--Pink)!important;
}
.header{
min-height: 100vh;
background: linear-gradient(rgba(68, 66, 66, 0.5), rgba(134, 129, 129, 0.5)), url("https://i.pinimg.com/564x/fb/33/5b/fb335b46d9dcf4859308b416da6600a3.jpg") center/cover no-repeat;
}
.top-nav a{
    color: #fff;
}
.brand-and-navBtn{
    background: #000;
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
   
}
.brand-name{
    letter-spacing: 5px;
    cursor: pointer;
    font-size: 30px;
    color: burlywood;
}
.navBtn:hover{
    background: #fff;
    color: #000;
    transition: var(--transition);
}
.top-nav{
    background: #000;
    transform: translateY(-600px);
}
.showNav{
    transform: translateY(0);
}
.top-nav ul li{
    padding: 12px 0;
}
.top-nav ul a{
    position: relative;
    font-weight: 500;
    font-size: 15px;
    display: block;
    text-align: center;
}
 .top-nav ul a::after{
    content: "";
    height: 2px;
    background: var(--Brownish);
    position: absolute;
    bottom: -5px;
    left: 50px;
    transform: translateX((-50%));
    width: 0;
} 
.top-nav ul a:hover::after{
    width: 35px;
}
.about{
    margin-top: -160px;
}
.about-content img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.about-img{
    background: #fff;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
}
.about-content h2{
    font-size: 45px;
    text-align: center;
    margin-bottom: 35px;
    color: var(--Pink);
}
.about-content h3{
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;   
}
blockquote{
    font-size: 20px;
    font-weight: 600;
    opacity: 0.8;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}
.social-icons{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}
.social-icons ul a{
    color: #fff;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.social-icons ul{
    display: flex;
    justify-content: space-around;
}
.social-icons ul a:hover{
  background: var(--white);
  border-color: var(--LightPink);  
}
.section-one{
    margin: 40px 0;
    min-height: 100vh;
}
.left-sec{
    height: 100vh;
    background: url("https://i.pinimg.com/564x/3d/d1/50/3dd1509cf02347bb227d739aa90135fe.jpg") center/cover no-repeat;
}
.left-sec div{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}
.left-sec div h3{
    font-size: 25px;
    opacity: 0.8;
}
.left-sec div p{
    font-weight: 300;
    opacity: 0.8;
}
.right-sec h3{
    color: crimson;
}
.right-sec >h3{
    text-align: center;
}
.right-sec p{
    opacity: 0.9;
    font-weight: 300;
}
.work-content{
    margin: 50px 0;
}
.work-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.work-img-1{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6)) url("https://i.pinimg.com/564x/ae/52/75/ae52751c21d3051b445a66c057be99ac.jpg") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-img-2{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6)) url("https://i.pinimg.com/564x/79/2f/0f/792f0fcae320892b277ed26882d0db27.jpg") center/cover no-repeat;
    height: 400px;
    transition: var(--transition); 
}
.work-img div:hover{
    box-shadow: 0 0 8px #000;
}
.section-two{
    margin: 40px 0;
}
.section-two h2{
    text-align: center;
}
.section-two span{
    color: var(--dark);
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}
.insta-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.insta-img > div{
    position: relative;
}
.icon-overlay{
    position: relative;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    opacity: 0;
    transition: var(--transition);
}

.section-three{
    margin: 40px 0;
}
.gallery-img{
    position: relative;
    margin: 10px;
}

.img-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background: rgba(0,0,0,0.5);
}
.img-content h3{
    font-size: 15px;
    font-weight: 300;
}

.section-four{
    margin: 40px 0;
}
.blog{
    margin: 40px 0;
}
.blog-content{
    padding: 24px;
    background: #f7f7f7;
}
.blog span{
    display: block;
}
.badge{
    background-color: var(--Brownish);
    width: 140px;
    border-radius: 5px;
    padding: 5px 0;
    color: antiquewhite;
    text-align: center;
    margin-bottom: 8px;
}
.misc-info{
    font-size: 14px;
    color: var(--dark);
    margin-top: 15px;
}
.blog-title{
    font-size: 20px;
    font-weight: 900;
}
.blog-text{
    font-weight: 300;
}

.section-five{
    margin: 40px 0;
}
.section-five .container div{
    margin: 20px 0;
}
.contact-top{
text-align: center;
}
.contact-top h3{
    font-size: 30px;
}
.contact-top p{
    font-weight: 300;
    width: 70%;
    margin: 0 auto;
}
.contact-middle div{
    text-align: center;
    padding: 25px 0;
    background: gray;
    color: var(--dark);
}
.contact-middle div span{
    display: block;
}
.contact-icon{
    font-size: 30px;
}
.contact-middle div span:nth-child(2){
    font-size: 15px;
    font-weight: bold;
}
.contact-middle div p{
    font-weight: 300;
    opacity: 0.7;
}
.contact-bottom{
    margin-top: 50px!important;
}
.form input[type = "text"], .form input[type = "email"], .form textarea{
    width: 100%;
    font-size: 15px;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid var(--Brownish);
    outline: none;
    border-radius: 5px;
}
.contact-bottom .form{
    padding: 0 20px;
}


.footer-container > div{
    margin: 30px 0;
}
.footer-container h2{
    color: rgb(222, 93, 93);
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 7px;
}
.footer-container p{
    opacity: 0.9;
}
.subs{
    background: #000;
    width: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px auto;
}
.subs i{
    font-size: 25px;
    flex: 10%;
    display: block;
}
.subs input{
    flex: 60%;
    background: transparent;
    border: none;
    font-size: 15px;
    padding: 0 5px;
    outline: 0;
    color: #fff;
}
.subs button{
    flex: 30%;
    font-size: 15PX;
    padding: 15PX 0;
    font-weight: bold;
    background: var(--Pinkish);
    border: none;
    transition: var(--transition);
    cursor: pointer;
}
.subs button:hover{
    color: #fff;
}
.footer > p{
    text-align: center;
    font-size: 15px;
}

@media screen and (min-width: 675px){
    .contact-middle{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}

@media screen and (min-width: 800px){
.insta-img{
    grid-template-columns: repeat(4, 1fr);
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog-wrapper-sm{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
}
}

@media screen and (min-width: 990px){
/* header & footer */
.nav-section{
    display: flex;
    justify-content: space-between;
}
.navBtn{
    display: none;
}
.brand-and-navBtn{
    flex: 0 0 10%;
    background: none;
}
.top-nav{
    flex: 0 1 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: transform 0s ease;
    transform: translateY(0);
    background: transparent;
}
.top-nav ul{
    display: flex;
}
.top-nav ul li{
    margin-right: 30px;
    margin-left: 30px;
}
.about{
    margin-top: 0;
}
.search-icon{
    flex: 0 0 10%;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
    transition: var(--transition);
}
.search-icon i:hover{
    transform: scale(1.2);
}
.contact-middle{
    grid-template-columns: repeat(4, 1fr);
}
.contact-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (min-width: 1000px){
.section-one .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
}
.left-sec{
    height: 100%;
    align-items: center;
}
.work-content{
    margin-top: 0;
}
.blog-wrapper-lg{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

@media screen and (min-width: 1200px){
    .footer-container > div{
        width: 60%;
        margin-top: auto;
        margin-left: auto;
    }
    .gallery{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1400px){
.blog-wrapper-sm{
    grid-template-columns: repeat(4, 1fr);
}
}

/* overall style */
@media screen and (max-width: 500px){
    .header{
        padding-bottom: 30px;
    }
    .social-icons{
        display: none;
    }
    .about-content h3{
        width: 100%;
    }
    .about-content blockquote{
        font-size: 15px;
        width: 100%;
    }
    .subs{
        width: 280px;
    }
    .subs i{
        display: none;
    }
    .subs input{
        width: 100%;
    }
    .subs button{
        padding-left: 8px;
        padding-right: 8px;
    }
    h2{
        font-size: 30px!important;
    }
    h3{
        font-size: 20px!important;
    }
    p{
        font-size: 15px;
    }
    .btn{
        font-size: 15px;
        padding: 8px 0;
    }
    work-imgs{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}